{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "Fortify SCA",
        "version" : "20.2.0.0139",
        "rules" : [ {
          "id" : "2059",
          "shortDescription" : {
            "text" : "Null Dereference"
          },
          "fullDescription" : {
            "text" : "The method runQueryInContext() in AlmBugTrackerPlugin.java can crash the program by dereferencing a null-pointer on line 377.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2059/?engineType=SCA&issue=2CD144A262B31F12437E43C63D118D33.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2059/?engineType=SCA&issue=2CD144A262B31F12437E43C63D118D33)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "2058",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Catch"
          },
          "fullDescription" : {
            "text" : "The catch block at AlmBugTrackerPlugin.java line 521 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2058/?engineType=SCA&issue=DEBB496B8B2E1924071ED9046F2673A2.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2058/?engineType=SCA&issue=DEBB496B8B2E1924071ED9046F2673A2)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2060",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Catch"
          },
          "fullDescription" : {
            "text" : "The catch block at AlmBugTrackerPlugin.java line 535 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2060/?engineType=SCA&issue=DEBB496B8B2E1924071ED9046F2673A3.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2060/?engineType=SCA&issue=DEBB496B8B2E1924071ED9046F2673A3)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2056",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Catch"
          },
          "fullDescription" : {
            "text" : "The catch block at AlmBugTrackerPlugin.java line 581 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2056/?engineType=SCA&issue=CA759D8F116228FE6564689BF2FD7344.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2056/?engineType=SCA&issue=CA759D8F116228FE6564689BF2FD7344)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2065",
          "shortDescription" : {
            "text" : "System Information Leak: Internal"
          },
          "fullDescription" : {
            "text" : "The function fileBug() in AlmBugTrackerPlugin.java reveals system data or debug information by calling warn() on line 582. The information revealed by warn() could help an adversary form a plan of attack.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2065/?engineType=SCA&issue=DA9908BF03A32E4326D769851E43D328.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2065/?engineType=SCA&issue=DA9908BF03A32E4326D769851E43D328)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2071",
          "shortDescription" : {
            "text" : "Redundant Null Check"
          },
          "fullDescription" : {
            "text" : "The method queryChangesetsBetween() in AlmBugTrackerPlugin.java can crash the program by dereferencing a null-pointer on line 861.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2071/?engineType=SCA&issue=FF1FF059C5F5C11FE713FEC6A56871FD.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2071/?engineType=SCA&issue=FF1FF059C5F5C11FE713FEC6A56871FD)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2052",
          "shortDescription" : {
            "text" : "Code Correctness: null Argument to equals()"
          },
          "fullDescription" : {
            "text" : "The expression <code>obj.equals(null)</code> will always be false.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2052/?engineType=SCA&issue=00415AFF6DD0704750814B48EAA6DD09.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2052/?engineType=SCA&issue=00415AFF6DD0704750814B48EAA6DD09)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2063",
          "shortDescription" : {
            "text" : "Insecure Transport"
          },
          "fullDescription" : {
            "text" : "The call to HttpHost() in AlmBugTrackerPlugin.java on line 1130 uses an unencrypted protocol instead of an encrypted protocol to communicate with the server.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2063/?engineType=SCA&issue=B26DC3546CCCFC63522DC17242F64F3F.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2063/?engineType=SCA&issue=B26DC3546CCCFC63522DC17242F64F3F)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "2070",
          "shortDescription" : {
            "text" : "Unreleased Resource: Sockets"
          },
          "fullDescription" : {
            "text" : "The function authenticate() in AlmBugTrackerPlugin.java sometimes fails to release a socket allocated by build() on line 1189.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2070/?engineType=SCA&issue=C53F6962F6F6E7E12E1CE53ED8CC5761.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2070/?engineType=SCA&issue=C53F6962F6F6E7E12E1CE53ED8CC5761)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "2054",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Throws"
          },
          "fullDescription" : {
            "text" : "The method constructDefectXmlString() in AlmBugTrackerPlugin.java throws a generic exception making it harder for callers to do a good job of error handling and recovery.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2054/?engineType=SCA&issue=A3975CE51A7B71184014547A88357F21.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2054/?engineType=SCA&issue=A3975CE51A7B71184014547A88357F21)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2067",
          "shortDescription" : {
            "text" : "Log Forging"
          },
          "fullDescription" : {
            "text" : "The method getUsers() in AlmBugTrackerPlugin.java writes unvalidated user input to the log on line 1300. An attacker could take advantage of this behavior to forge log entries or inject malicious content into the log.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2067/?engineType=SCA&issue=426879BBD3C6BC47EB144CD8617B0338.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2067/?engineType=SCA&issue=426879BBD3C6BC47EB144CD8617B0338)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "2068",
          "shortDescription" : {
            "text" : "Log Forging"
          },
          "fullDescription" : {
            "text" : "The method getBuildInstanceIdFromRevision() in AlmBugTrackerPlugin.java writes unvalidated user input to the log on line 1337. An attacker could take advantage of this behavior to forge log entries or inject malicious content into the log.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2068/?engineType=SCA&issue=FF46CA50C42C08779DBF61D9B4B21B84.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2068/?engineType=SCA&issue=FF46CA50C42C08779DBF61D9B4B21B84)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "2069",
          "shortDescription" : {
            "text" : "Log Forging"
          },
          "fullDescription" : {
            "text" : "The method getBuildInstanceIdFromRevision() in AlmBugTrackerPlugin.java writes unvalidated user input to the log on line 1369. An attacker could take advantage of this behavior to forge log entries or inject malicious content into the log.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2069/?engineType=SCA&issue=F3955A075B06483F151BD16F337C636C.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2069/?engineType=SCA&issue=F3955A075B06483F151BD16F337C636C)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "2049",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Catch"
          },
          "fullDescription" : {
            "text" : "The catch block at AlmBugTrackerPlugin.java line 1557 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2049/?engineType=SCA&issue=2ED073299E507303DEEFAB8E2F2F9048.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2049/?engineType=SCA&issue=2ED073299E507303DEEFAB8E2F2F9048)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2064",
          "shortDescription" : {
            "text" : "Server-Side Request Forgery"
          },
          "fullDescription" : {
            "text" : "The function HttpPost() on line 1580 initiates a network connection to a third-party system using user-controlled data for resource URI. An attacker might leverage this vulnerability to send a request on behalf of the application server since the request will originate from the application server's internal IP address.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2064/?engineType=SCA&issue=7DC6FCDADE4C17ED7EF3FB503041684E.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2064/?engineType=SCA&issue=7DC6FCDADE4C17ED7EF3FB503041684E)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "2057",
          "shortDescription" : {
            "text" : "Dead Code: Expression is Always true"
          },
          "fullDescription" : {
            "text" : "The expression at AlmBugTrackerPlugin.java line 1713 will always evaluate to <code>true</code>.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2057/?engineType=SCA&issue=BE3AD1903322AD2AEC0F2EBDF3B2EF6B.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2057/?engineType=SCA&issue=BE3AD1903322AD2AEC0F2EBDF3B2EF6B)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2061",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Catch"
          },
          "fullDescription" : {
            "text" : "The catch block at AlmBugTrackerPlugin.java line 1749 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2061/?engineType=SCA&issue=F2FEF10651A8855536404DF07129A228.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2061/?engineType=SCA&issue=F2FEF10651A8855536404DF07129A228)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2062",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Catch"
          },
          "fullDescription" : {
            "text" : "The catch block at AlmBugTrackerPlugin.java line 1766 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2062/?engineType=SCA&issue=F2FEF10651A8855536404DF07129A229.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2062/?engineType=SCA&issue=F2FEF10651A8855536404DF07129A229)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2050",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Throws"
          },
          "fullDescription" : {
            "text" : "The method uploadBugAttachments() in AlmBugTrackerPlugin.java throws a generic exception making it harder for callers to do a good job of error handling and recovery.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2050/?engineType=SCA&issue=6E57DEF520E4AE4864B13A3D7D98F6E2.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2050/?engineType=SCA&issue=6E57DEF520E4AE4864B13A3D7D98F6E2)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2048",
          "shortDescription" : {
            "text" : "Poor Error Handling: Overly Broad Throws"
          },
          "fullDescription" : {
            "text" : "The method uploadBugAttachment() in AlmBugTrackerPlugin.java throws a generic exception making it harder for callers to do a good job of error handling and recovery.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2048/?engineType=SCA&issue=0A13E275B2683978CAC969AA6E2F7FCC.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2048/?engineType=SCA&issue=0A13E275B2683978CAC969AA6E2F7FCC)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2066",
          "shortDescription" : {
            "text" : "System Information Leak: Internal"
          },
          "fullDescription" : {
            "text" : "The function uploadBugAttachment() in AlmBugTrackerPlugin.java reveals system data or debug information by calling debug() on line 1841. The information revealed by debug() could help an adversary form a plan of attack.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2066/?engineType=SCA&issue=D6837C9845F558EDEABF951E629CF53B.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2066/?engineType=SCA&issue=D6837C9845F558EDEABF951E629CF53B)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2051",
          "shortDescription" : {
            "text" : "Code Correctness: Constructor Invokes Overridable Function"
          },
          "fullDescription" : {
            "text" : "A constructor of Entity in Entity.java at line 82 calls a function that can be overridden by an attacker.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2051/?engineType=SCA&issue=2AC80DE255A1D3811719322984531940.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2051/?engineType=SCA&issue=2AC80DE255A1D3811719322984531940)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2055",
          "shortDescription" : {
            "text" : "Code Correctness: Constructor Invokes Overridable Function"
          },
          "fullDescription" : {
            "text" : "A constructor of Entity in Entity.java at line 83 calls a function that can be overridden by an attacker.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2055/?engineType=SCA&issue=993498A56C21B043DE2586D01B51BA6C.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2055/?engineType=SCA&issue=993498A56C21B043DE2586D01B51BA6C)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "2053",
          "shortDescription" : {
            "text" : "Code Correctness: Constructor Invokes Overridable Function"
          },
          "fullDescription" : {
            "text" : "A constructor of Entity$Fields in Entity.java at line 178 calls a function that can be overridden by an attacker.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://localhost:8080/ssc/html/ssc/version/2/fix/2053/?engineType=SCA&issue=B70EA4DA7B4C150346C4B849E3FE063C.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://localhost:8080/ssc/html/ssc/version/2/fix/2053/?engineType=SCA&issue=B70EA4DA7B4C150346C4B849E3FE063C)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "2059",
      "message" : {
        "text" : "The method runQueryInContext() in AlmBugTrackerPlugin.java can crash the program by dereferencing a null-pointer on line 377.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "2CD144A262B31F12437E43C63D118D33"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 377,
            "endLine" : 377,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2058",
      "message" : {
        "text" : "The catch block at AlmBugTrackerPlugin.java line 521 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "DEBB496B8B2E1924071ED9046F2673A2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 521,
            "endLine" : 521,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2060",
      "message" : {
        "text" : "The catch block at AlmBugTrackerPlugin.java line 535 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "DEBB496B8B2E1924071ED9046F2673A3"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 535,
            "endLine" : 535,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2056",
      "message" : {
        "text" : "The catch block at AlmBugTrackerPlugin.java line 581 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "CA759D8F116228FE6564689BF2FD7344"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 581,
            "endLine" : 581,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2065",
      "message" : {
        "text" : "The function fileBug() in AlmBugTrackerPlugin.java reveals system data or debug information by calling warn() on line 582. The information revealed by warn() could help an adversary form a plan of attack.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "DA9908BF03A32E4326D769851E43D328"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 582,
            "endLine" : 582,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2071",
      "message" : {
        "text" : "The method queryChangesetsBetween() in AlmBugTrackerPlugin.java can crash the program by dereferencing a null-pointer on line 861.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "FF1FF059C5F5C11FE713FEC6A56871FD"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 861,
            "endLine" : 861,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2052",
      "message" : {
        "text" : "The expression <code>obj.equals(null)</code> will always be false.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "00415AFF6DD0704750814B48EAA6DD09"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1124,
            "endLine" : 1124,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2063",
      "message" : {
        "text" : "The call to HttpHost() in AlmBugTrackerPlugin.java on line 1130 uses an unencrypted protocol instead of an encrypted protocol to communicate with the server.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "B26DC3546CCCFC63522DC17242F64F3F"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1130,
            "endLine" : 1130,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2070",
      "message" : {
        "text" : "The function authenticate() in AlmBugTrackerPlugin.java sometimes fails to release a socket allocated by build() on line 1189.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "C53F6962F6F6E7E12E1CE53ED8CC5761"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1189,
            "endLine" : 1189,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2054",
      "message" : {
        "text" : "The method constructDefectXmlString() in AlmBugTrackerPlugin.java throws a generic exception making it harder for callers to do a good job of error handling and recovery.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "A3975CE51A7B71184014547A88357F21"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1227,
            "endLine" : 1227,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2067",
      "message" : {
        "text" : "The method getUsers() in AlmBugTrackerPlugin.java writes unvalidated user input to the log on line 1300. An attacker could take advantage of this behavior to forge log entries or inject malicious content into the log.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "426879BBD3C6BC47EB144CD8617B0338"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1300,
            "endLine" : 1300,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2068",
      "message" : {
        "text" : "The method getBuildInstanceIdFromRevision() in AlmBugTrackerPlugin.java writes unvalidated user input to the log on line 1337. An attacker could take advantage of this behavior to forge log entries or inject malicious content into the log.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "FF46CA50C42C08779DBF61D9B4B21B84"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1337,
            "endLine" : 1337,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2069",
      "message" : {
        "text" : "The method getBuildInstanceIdFromRevision() in AlmBugTrackerPlugin.java writes unvalidated user input to the log on line 1369. An attacker could take advantage of this behavior to forge log entries or inject malicious content into the log.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "F3955A075B06483F151BD16F337C636C"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1369,
            "endLine" : 1369,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2049",
      "message" : {
        "text" : "The catch block at AlmBugTrackerPlugin.java line 1557 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "2ED073299E507303DEEFAB8E2F2F9048"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1557,
            "endLine" : 1557,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2064",
      "message" : {
        "text" : "The function HttpPost() on line 1580 initiates a network connection to a third-party system using user-controlled data for resource URI. An attacker might leverage this vulnerability to send a request on behalf of the application server since the request will originate from the application server's internal IP address.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "7DC6FCDADE4C17ED7EF3FB503041684E"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1580,
            "endLine" : 1580,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2057",
      "message" : {
        "text" : "The expression at AlmBugTrackerPlugin.java line 1713 will always evaluate to <code>true</code>.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "BE3AD1903322AD2AEC0F2EBDF3B2EF6B"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1713,
            "endLine" : 1713,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2061",
      "message" : {
        "text" : "The catch block at AlmBugTrackerPlugin.java line 1749 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "F2FEF10651A8855536404DF07129A228"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1749,
            "endLine" : 1749,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2062",
      "message" : {
        "text" : "The catch block at AlmBugTrackerPlugin.java line 1766 handles a broad swath of exceptions,  potentially trapping dissimilar issues or problems that should not be dealt with at this point in the program.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "F2FEF10651A8855536404DF07129A229"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1766,
            "endLine" : 1766,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2050",
      "message" : {
        "text" : "The method uploadBugAttachments() in AlmBugTrackerPlugin.java throws a generic exception making it harder for callers to do a good job of error handling and recovery.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "6E57DEF520E4AE4864B13A3D7D98F6E2"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1825,
            "endLine" : 1825,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2048",
      "message" : {
        "text" : "The method uploadBugAttachment() in AlmBugTrackerPlugin.java throws a generic exception making it harder for callers to do a good job of error handling and recovery.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "0A13E275B2683978CAC969AA6E2F7FCC"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1833,
            "endLine" : 1833,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2066",
      "message" : {
        "text" : "The function uploadBugAttachment() in AlmBugTrackerPlugin.java reveals system data or debug information by calling debug() on line 1841. The information revealed by debug() could help an adversary form a plan of attack.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "D6837C9845F558EDEABF951E629CF53B"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/AlmBugTrackerPlugin.java"
          },
          "region" : {
            "startLine" : 1841,
            "endLine" : 1841,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2051",
      "message" : {
        "text" : "A constructor of Entity in Entity.java at line 82 calls a function that can be overridden by an attacker.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "2AC80DE255A1D3811719322984531940"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/infra/Entity.java"
          },
          "region" : {
            "startLine" : 82,
            "endLine" : 82,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2055",
      "message" : {
        "text" : "A constructor of Entity in Entity.java at line 83 calls a function that can be overridden by an attacker.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "993498A56C21B043DE2586D01B51BA6C"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/infra/Entity.java"
          },
          "region" : {
            "startLine" : 83,
            "endLine" : 83,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "2053",
      "message" : {
        "text" : "A constructor of Entity$Fields in Entity.java at line 178 calls a function that can be overridden by an attacker.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "B70EA4DA7B4C150346C4B849E3FE063C"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/com/fortify/sample/bugtracker/alm/infra/Entity.java"
          },
          "region" : {
            "startLine" : 178,
            "endLine" : 178,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    } ]
  } ]
}